body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (prefers-color-scheme: dark) {

  body {
      background-color: #121212;
      color: #e0e0e0;
  }

  .login-title,
  .signup-title,
  .dashboard-title,
  .dashboard-box h2,
  .chart-box h2,
  .modal-content h2 {
      color: #fff;
  }

  .login-form,
  .signup-form,
  .dashboard-grid .dashboard-box,
  .chart-container .chart-box,
  .modal .modal-content {
      background-color: #212121;
      box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
      color: #e0e0e0; /* Dark Mode */
  }

  .input-group label,
  .strength-text,
  .login-prompt,
  .signup-prompt {
      color: #bdbdbd;
  }

  .input-group input {
      background-color: #303030;
      border-color: #424242;
      color: #fff;
  }

  .input-group input:focus {
      border-color: #64b5f6;
      box-shadow: 0 0 0 0.2rem rgba(100, 181, 246, 0.25);
  }

  .password-toggle {
      color: #bdbdbd;
  }

  .password-toggle:hover {
      color: #fff;
  }

  .dashboard-header {
      background-color: #212121;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
      color: #fff;
  }

  .menu-dropdown {
      background-color: #333;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  }

  .menu-item {
      color: #e0e0e0;
  }

  .time-range-selector {
      background-color: #333;
      border-bottom: 1px solid #555;
  }

  .time-range-selector button {
      color: #e0e0e0;
  }

  .stock-search {
      border-color: #555;
  }

  .stock-search input[type="text"] {
      color: #e0e0e0;
  }

  .stock-ticker {
      border-bottom: 1px solid #555;
  }

  .no-results {
      color: #999;
  }

  .loading-indicator {
      color: #999;
  }

  .error-message {
      background-color: #330000;
      border-color: #550000;
      color: #ffaaaa;
  }

  .dashboard-footer {
      background-color: #121212;
      color: #fff;
  }
}

.login-container,
.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.login-form,
.signup-form {
  width: 100%;
  max-width: 450px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  transition: box-shadow 0.3s ease;
}

.login-form:hover,
.signup-form:hover {
  box-shadow: 0 9px 25px rgba(0, 0, 0, 0.25);
}

.login-title,
.signup-title {
  font-size: 2.7rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 25px;
}

.input-group label {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: #34495e;
  margin-bottom: 10px;
  transition: color 0.2s ease;
}

.input-group input {
  width: 100%;
  padding: 14px 18px;
  font-size: 1.1rem;
  border: 2px solid #bdc3c7;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  color: #2c3e50;
}

.input-group input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.input-error {
  border-color: #e74c3c !important;
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25) !important;
}

.input-valid {
  border-color: #2ecc71 !important;
  box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25) !important;
}

.validation-message {
  font-size: 0.9rem;
  color: #c0392b;
  margin-top: 6px;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-5px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  padding-right: 50px;
}

.password-toggle {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #95a5a6;
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: #34495e;
}

.password-strength {
  margin-top: 12px;
}

.strength-meter {
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.strength-meter-fill {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak {
  background-color: #e74c3c;
}

.strength-medium {
  background-color: #f39c12;
}

.strength-strong {
  background-color: #27ae60;
}

.strength-text {
  font-size: 0.9rem;
  margin-top: 6px;
  display: block;
  text-align: right;
  color: #7f8c8d;
  font-style: italic;
}

.password-requirements {
  list-style: none;
  padding: 0;
  margin-top: 12px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.password-requirements li {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.requirement-met {
  color: #27ae60;
}

.requirement-icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 12px;
  width: auto;
  height: auto;
  appearance: none;
  background-color: #fff;
  border: 2px solid #bdc3c7;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  position: relative;
}

.checkbox-group input[type="checkbox"]:checked {
  background-color: #3498db;
  border-color: #3498db;
}

.checkbox-group input[type="checkbox"]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.checkbox-group input[type="checkbox"]:checked::before {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: white;
}

.terms-link {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  font-weight: 600;
}

.terms-link:hover {
  text-decoration: underline;
  color: #2980b9;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
  height: auto;
}

.forgot-password {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  font-weight: 600;
}

.forgot-password:hover {
  text-decoration: underline;
  color: #2980b9;
}

.error-message {
  font-size: 1.05rem;
  color: #c0392b;
  margin-bottom: 22px;
  padding: 14px 18px;
  background-color: #fdedec;
  border: 1px solid #e74c3c;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(231, 76, 60, 0.2);
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.login-btn,
.signup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 22px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 8px rgba(52, 152, 219, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(41, 128, 185, 0.4);
}

.login-btn:active,
.signup-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(41, 128, 185, 0.4);
}

.login-btn:disabled,
.signup-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.login-btn svg,
.signup-btn svg {
  margin-right: 12px;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  animation: spin 1s linear infinite;
  margin-right: 12px;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.login-prompt,
.signup-prompt {
  font-size: 1.1rem;
  color: #546e7a;
  text-align: center;
  margin-top: 22px;
  animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.login-prompt a,
.signup-prompt a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  font-weight: 600;
}

.login-prompt a:hover,
.signup-prompt a:hover {
  text-decoration: underline;
  color: #2980b9;
}

.dashboard-container {
  background-image: linear-gradient(135deg, #ecf0f1, #f4f6f9);
  overflow-x: hidden;
}

.dashboard-header {
  background-color: #3498db;
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
}

.dashboard-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

.menu-icon {
  font-size: 2.2rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.menu-icon:hover {
  color: #ecf0f1;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  right: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  min-width: 200px;
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.menu-item:hover {
  background-color: #f0f0f0;
  color: #2980b9;
}

.menu-item .menu-icon {
  margin-right: 1rem;
  font-size: 1.4rem;
  color: #777;
}

.time-range-selector {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  background-color: #ecf0f1;
  border-bottom: 1px solid #d0d3d4;
}

.time-range-selector button {
  background-color: transparent;
  border: none;
  padding: 0.75rem 1.25rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #555;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.time-range-selector button.active {
  background-color: #2980b9;
  color: white;
  font-weight: 600;
}

.time-range-selector button:hover {
  background-color: #d0d3d4;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.dashboard-box {
  background-color: white;
  border-radius: 10px;
  padding: 1.75rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.dashboard-box h2 {
  margin-top: 0;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #34495e;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 0.3px;
}

.metric-value.positive {
  color: #27ae60;
}

.metric-value.negative {
  color: #e74c3c;
}

.metric-label {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.stock-ticker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stock-search {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.2s ease;
}

.stock-search:hover {
  border-color: #999;
}

.search-icon {
  margin-right: 0.5rem;
  color: #777;
  font-size: 1rem;
}

.stock-search input[type="text"] {
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #444;
  width: 120px;
  transition: width 0.3s ease;
}

.stock-search input[type="text"]:focus {
  width: 180px;
}

.add-position-button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.add-position-button:hover {
  background-color: #218c59;
}

.stock-ticker {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0;
  border-bottom: 1px solid #eee;
  transition: background-color 0.1s ease;
}

.stock-ticker:hover {
  background-color: #f9f9f9;
}

.stock-ticker:last-child {
  border-bottom: none;
}

.ticker-name {
  font-weight: 600;
  color: #444;
}

.ticker-price.positive {
  color: #27ae60;
}

.ticker-price.negative {
  color: #e74c3c;
}

.no-results {
  text-align: center;
  color: #777;
  padding: 1rem;
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
}

.chart-box {
  background-color: white;
  border-radius: 10px;
  padding: 1.75rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.chart-box h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #34495e;
}

.chart-wrapper {
  height: 350px;
  position: relative;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 2rem;
  color: #555;
}

.spin-icon {
  animation: spin 2s linear infinite;
  margin-left: 0.75rem;
  font-size: 1.3rem;
}

.error-message {
  color: #e74c3c;
  padding: 2rem;
  text-align: center;
  font-size: 1.1rem;
  background-color: #fdedec;
  border: 1px solid #e74c3c;
  border-radius: 8px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 550px;
  max-width: 95%;
}

.modal-content .close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #888;
  transition: color 0.2s ease;
}

.modal-content .close:hover {
  color: #333;
}

.modal-content h2 {
  font-size: 1.6rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.modal-content input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.modal-content button {
  background-color: #3498db;
  color: white;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.modal-content button:hover {
  background-color: #2980b9;
}

/* Footer Styles */
.dashboard-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
  font-size: 0.9rem;
}

/* Keyframes for Loading Spinner */
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .login-form,
  .signup-form {
      padding: 25px;
      border-radius: 12px;
  }

  .login-title,
  .signup-title {
      font-size: 2.3rem;
      margin-bottom: 22px;
  }

  .input-group {
      margin-bottom: 20px;
  }

  .form-options {
      flex-direction: column;
      align-items: flex-start;
  }

  .remember-me {
      margin-bottom: 10px;
  }

  .login-btn,
  .signup-btn {
      padding: 14px 18px;
      font-size: 1.1rem;
  }

  .error-message {
      font-size: 0.95rem;
      padding: 10px 12px;
  }

  .login-prompt,
  .signup-prompt {
      font-size: 0.9rem;
  }

  .dashboard-grid {
      grid-template-columns: 1fr;
  }

  .chart-container {
      grid-template-columns: 1fr;
  }

  .stock-search input[type="text"] {
      width: 100%;
  }
}